<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AssistInstaller.exe" version="1.0.0.2" publicKeyToken="fa24c3d70b4f8f31" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="assistLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AssistInstaller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AssistInstaller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AssistInstaller.exe" size="4582872">
      <assemblyIdentity name="AssistInstaller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U47jJH8Z7vg2woF/MOlKSyz6irPQj9OCEqlF5BYIJEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AssistInstaller.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assistLogo.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SIid/A3xMk6dATpkxq+SLu0hO5kxJxiJMEWi5xevLGM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OK9227S\Mike" issuerKeyHash="05d34556b80b3f243cd4effca874f5f4d4b906d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0WW7O68Xr4yjHLclp58e8KQBkj5Q+7J6jg+v0ihlxvc=</DigestValue></Reference></SignedInfo><SignatureValue>dpf8IFZ3X87INS2ZiDbTOncBZN3Epg6ReQ6pWTUPcT5Y7TICtykW/UYOxe5GcWreqTQPfdGhBAUrRG/4fow7vMZA+RrasCgpq8ho6BrJc42aDhbM4DsoKVk6+o4j1BFojjw6dJacV/DdWTXZYkNO6qP6rlEhBH02JGTjuGWoLdE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yiQivKdg9dI0t0y6FrVdk319Wlo10ZDdeyBpZ5iP44gmLjmnWs78YXmYG3SB68hr46g9LnbFqr+b8/+I0jE/i5Uw95LGrOzizCtimb8e58vn/ZKcuEaRxEWu3LjjpoIsZ/J9qbbh7Z0M1O30Vd1BHzg1bg104o0+4WztzTzv4GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7c66528d2af0f8e7ab2fb503e9201a4f01e9fa725b71ca38caf17af3bbb65d1" Description="" Url=""><as:assemblyIdentity name="AssistInstaller.exe" version="1.0.0.2" publicKeyToken="fa24c3d70b4f8f31" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OK9227S\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lAGINIV1XnmHLITRguP4ae/08FR8hQi76EW5+Pc2vJc=</DigestValue></Reference></SignedInfo><SignatureValue>cux7p0sE1kmFJYdMWV+xyjgP9w7m3HhdHvmgn0Ne2hmLMEDstr/mi3K9pQKTBTVSEABRKZ9m3DDqjEEXSYVi5Gj8PDmqhjTkWn/5Vnv3PPhx5DIjOZiYzOsYfqSO9It9S24c55blkJOPxzuENaCxuFTyb1LV9xmUFgSvJobDy74=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yiQivKdg9dI0t0y6FrVdk319Wlo10ZDdeyBpZ5iP44gmLjmnWs78YXmYG3SB68hr46g9LnbFqr+b8/+I0jE/i5Uw95LGrOzizCtimb8e58vn/ZKcuEaRxEWu3LjjpoIsZ/J9qbbh7Z0M1O30Vd1BHzg1bg104o0+4WztzTzv4GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQrHEC9E11JhKLDXLE13CfzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8ASwA5ADIAMgA3AFMAXABNAGkAawBlMB4XDTIyMDQxNTAxMzIyOFoXDTIzMDQxNTA3MzIyOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPAEsAOQAyADIANwBTAFwATQBpAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyiQivKdg9dI0t0y6FrVdk319Wlo10ZDdeyBpZ5iP44gmLjmnWs78YXmYG3SB68hr46g9LnbFqr+b8/+I0jE/i5Uw95LGrOzizCtimb8e58vn/ZKcuEaRxEWu3LjjpoIsZ/J9qbbh7Z0M1O30Vd1BHzg1bg104o0+4WztzTzv4GECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA4Ny2sFGr4Af1vxVMsQD5OqttBG6QVWxso4jaQDqpNlV2lQz6QIV1SQGk6s0BMmTXOBIGGeDGvViZcESOHMEYgsbZajk7mmLXLDETXEOEFoBVTLNko7mElETuk5po54eHmFmbU0bU0eHgLSaH6DVgKEPDyXSyyvAZ1d3j/MVzXJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>